# -*- mode: makefile -*-
##=====================================================================
## https://github.com/Lecrapouille/Highway
## Highway: Open-source simulator for autonomous driving research.
## Copyright 2021 -- 2022 Quentin Quadrat <lecrapouille@gmail.com>
##
## This file is part of Highway.
##
## Highway is free software: you can redistribute it and/or modify it
## under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with GNU Emacs.  If not, see <http://www.gnu.org/licenses/>.
##=====================================================================

###################################################
# Project definition
#
PROJECT = $(SCENARIO)
TARGET = $(PROJECT)
STANDARD = --std=c++17
BUILD_TYPE = debug
SCENARIO_DIR = ../../data/Scenarios

###################################################
# Location of the project directory and Makefiles
#
P := ../..
M := $(P)/.makefile
include $(M)/Makefile.header

###################################################
# Inform Makefile where to find header files
#
INCLUDES += -I.. -I$(P)/src -I$(P)/src/Simulator

###################################################
# Inform Makefile where to find *.cpp and *.o files
#
VPATH += $(P)/src $(P)/src/Application $(P)/src/Math $(P)/src/Simulator/Sensors	\
  $(P)/src/Simulator $(P)/src/Simulator/City $(P)/src/Simulator/Vehicle		\
  $(P)/src/Renderer $(P)/src/Simulator/Vehicle/VehiclePhysicalModels		\
  $(P)/src/Common $(P)/src/ECUs/AutoParkECU

###################################################
# Project defines
#
DEFINES = -DZOOM=0.01f

###################################################
# Reduce warnings
#
DEFINES += -Wno-switch-enum -Wno-undef -Wno-unused-parameter
DEFINES += -Wno-old-style-cast -Wno-sign-conversion -Wno-deprecated-copy-dtor

###################################################
# Compile against the Highway shared library
#
LINKER_FLAGS += -lhighway

###################################################
# Compile the scenario and install it on the scenario
# folder (remove prefix 'lib' and remove the version)
#
# Call rm before cp else this produces a segfault. I dunno why !!
#
.PHONY: all
all: $(SHARED_LIB_TARGET)
	@$(call print-to,"Installing","$(SHARED_LIB_TARGET)","$(SCENARIO_DIR)","")
	@rm $(SCENARIO_DIR)/$(basename $(basename $(SHARED_LIB_TARGET:lib%=%))) || echo ""
	@cp $(BUILD)/$(SHARED_LIB_TARGET) $(SCENARIO_DIR)/$(basename $(basename $(SHARED_LIB_TARGET:lib%=%)))

###################################################
# Sharable informations between all Makefiles
include $(M)/Makefile.footer
